spring.application.name=Clientes

spring.datasource.url=jdbc:mysql://localhost:3306/clientes_alma

spring.datasource.username=root
spring.datasource.password=Fernanda12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true




